{
  "expo": {
    "name": "Launches",
    "slug": "launches",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "backgroundColor": "#252627",
      "translucent": false,
      "hidden": true
    },
    "androidNavigationBar": {
      "backgroundColor": "#1c1c1c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#252627"
      },
      "package": "com.luwaiwong.launches"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c963a5d5-c2b0-4691-89b6-e3967e10df4c"
      }
    }
  }
}
